<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Notify.Abstractions/Notify.Abstractions.csproj" />
    <ProjectReference Include="../../src/Notify.Broker.Abstractions/Notify.Broker.Abstractions.csproj" />
    <ProjectReference Include="../../src/Notify.Broker.RabbitMQ/Notify.Broker.RabbitMQ.csproj" />
    <ProjectReference Include="../../src/Notify.Core/Notify.Core.csproj" />
  </ItemGroup>
</Project>
