# notify

./: CHANGELOG.md  Directory.Build.props  Directory.Packages.props  NUGET_README.md  Notify.sln  README.md
.github/workflows/: ci.yml  publish.yml
samples/Notify.SampleApi/: Notify.SampleApi.csproj  Program.cs  appsettings.json
samples/Notify.SampleWorker/: Notify.SampleWorker.csproj  Program.cs  SampleProviders.cs  appsettings.json
src/Notify.Abstractions/: EmailNotificationPackage.cs  INotificationCircuitBreaker.cs  INotificationPipeline.cs  INotificationRetryStrategy.cs  INotify.cs  IProvider.cs  NotificationChannel.cs  NotificationPackage.cs  NotificationPipelineContext.cs  Notify.Abstractions.csproj  NotifyMetrics.cs  ProviderBase.cs  PushNotificationPackage.cs  SmsNotificationPackage.cs
src/Notify.Broker.Abstractions/: BrokerConsumeOptions.cs  BrokerMessage.cs  BrokerNaming.cs  IBrokerClient.cs  IBrokerConsumer.cs  IBrokerPublisher.cs
src/Notify.Broker.RabbitMQ/: Notify.Broker.RabbitMQ.csproj  RabbitMqBrokerClient.cs  RabbitMqOptions.cs
src/Notify.Core/: INotificationSerializer.cs  INotifyBuilder.cs  IPayloadCompressor.cs  JsonNotificationSerializer.cs  Lz4Compression.cs  MessagePackNotificationSerializer.cs  NoCompression.cs  NotificationCodec.cs  Notifier.cs  Notify.Core.csproj  NotifyBuilder.cs  NotifyOptions.cs  RabbitMqOptions.cs  ServiceCollectionExtensions.cs
src/Notify.Hosting/: Notify.Hosting.csproj  NotifyDispatcherHostedService.cs  NotifyHostingExtensions.cs  ProviderRegistry.cs
tests/Notify.Tests/: CodecTests.cs  NotifierTests.cs  Notify.Tests.csproj
